# Generated by Django 4.0.3 on 2023-06-03 01:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_remove_locationvo_name_locationvo_closet_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='wardrobe_location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hat', to='hats_rest.locationvo'),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
