# Generated by Django 4.0.3 on 2023-06-03 01:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_alter_hat_wardrobe_location_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='wardrobe_location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
        ),
    ]
